* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(241, 241, 241);
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
}

/* Header and NAV */
header {
    background-color: whitesmoke;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: -1px;
}

.page-heading-container {
    margin-left: 25px;
    padding: 25px;
}

h1 {
    font-size: 3rem;
    font-style: italic;
}

nav {
    margin-right: 25px;
    display: flex;
}

.nav-item {
    font-size: 2rem;
    background-color: transparent;
    border: none;
    padding: 25px 25px;
}

.nav-item:hover,
.nav-item:active {
    background-color: grey;
    color: whitesmoke;
    cursor: pointer;
}

/* Footer */
footer {
    color: whitesmoke;
    background-color: rgb(22, 22, 22);
    padding: 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

footer .left-container,
footer .right-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.footer-title {
    font-size: 1.5rem;
}

footer .footer-button {
    color: black;
    background-color: darkseagreen;
    padding: 20px 60px;
}

footer .footer-button:hover,
footer .footer-button:active {
    background-color: pink;
    cursor: pointer;
}

footer .right-container {
    gap: 25px;
}

.footer-logo {
    font-size: 2.8rem;
    font-style: italic;
}

/* Home Content */
.home-content-container {
    padding: 0 18vw;
}

.home-content-container section {
    padding: 100px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
}

.home-content-container section:not(.eat-section) {
    border-bottom: 7px dashed rgb(31, 31, 31);
}

.section-heading {
    font-size: 2.5rem;
}

.home-content-container button,
.footer-button {
    background-color: black;
    color: whitesmoke;
    font-size: 1.3rem;
    font-weight: bold;
    border: none;
    padding: 20px 35px;
}

.home-content-container button:hover,
.home-content-container button:active {
    color: darkseagreen;
    cursor: pointer;
}

img {
    width: 350px;
}

.experience-section .left-container,
.description-section .right-container,
.eat-section .left-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 150px;
}

.experience-section {
    padding-top: 200px;
}

.experience-section img {
    width: 500px;
}

.description-section .left-container,
.eat-section .right-container {
    padding-right: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.description-section img:last-child {
    align-self: end;
}

.button-container {
    display: flex;
    gap: 25px;
}

.button-container .order-button {
    background-color: whitesmoke;
    color: black;
    border: 2px solid black;
}

.button-container .order-button:hover,
.button-container .order-button:active {
    color: darkseagreen;
    border: 2px solid darkseagreen;
}

.eat-section img:first-child {
    align-self: end;
}

/* Menu Content */
.menu-container {
    padding: 150px 450px;
}

.menu-heading {
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.entree-container,
.main-container {
    border-bottom: 2px solid black;
    padding: 50px 0;
}

.desert-container {
    padding-top: 50px;
}

.item-container {
    padding: 10px;
    display: flex;
    justify-content: start;
}

.item-name {
    font-weight: bold;
    margin-right: 10px;
}

.item-price {
    margin-left: auto;
}

/* Contact Us Content */
.contact-container {
    padding: 100px 350px 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.touch-container,
.message-conatiner {
    display: flex;
    flex-direction: column;
}

.touch-heading,
.message-heading {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.touch-description,
.email {
    margin-bottom: 40px;
}

.email-address,
.phone-number {
    font-style: italic;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 24px 50px) 24px 120px 75px;
    row-gap: 15px;
    column-gap: 50px;
}

input,
textarea {
    padding: 10px;
    font-size: 1.1rem;
    outline: none;
}

input {
    size: 15;
    border: none;
}

textarea {
    border: none;
}

input:focus,
textarea:focus {
    border: 2px solid black;
    border-radius: 4px;
}

label[for="first-name"] {
    grid-area: 1 / 1;
}

label[for="last-name"] {
    grid-area: 1 / 2 / 2 / 3;
}

#first-name {
    grid-area: 2 / 1 / 3 / 2;
}

#last-name {
    grid-area: 2 / 2 / 3 / 3;
}

label[for="email"] {
    grid-area: 3 / 1 / 4 / 3;
}

#email {
    grid-area: 4 / 1 / 5 / 3;
}

label[for="mobile"] {
    grid-area: 5 / 1 / 6 / 3;
}

#mobile {
    grid-area: 6 / 1 / 7 / 3;
}

label[for="message"] {
    grid-area: 7 / 1 / 8 / 3;
}

#message {
    grid-area: 8 / 1 / 9 / 3;
}

button[type="submit"] {
    color: black;
    font-size: 1.4rem;
    font-weight: bold;
    background-color: darkseagreen;
    border: none;
    margin-top: 30px;
    grid-column: 1 / 3;
    height: 75px;
    width: 300px;
}

button[type="submit"]:hover,
button[type="submit"]:active {
    background-color: pink;
    cursor: pointer;
}